# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gbvkczstacccntazlvwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmtjenN0YWNjY250YXpsdndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTA5MzksImV4cCI6MjA4MjkyNjkzOX0.aV2_RKII2o_JYM0xEDwwxJVT1JKfgJiIERJfiAzV3GY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmtjenN0YWNjY250YXpsdndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM1MDkzOSwiZXhwIjoyMDgyOTI2OTM5fQ.Anf4PYaqj1ByjtN8EaBH0X6ZNhXoMyKbNL7c_4-Jb74

# Gemini API
GEMINI_API_KEY=AIzaSyB9-LhAs3se2cz1So1EYyazMtcoMmg9W14

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
