SUPABASE_URL=https://gbvkczstacccntazlvwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmtjenN0YWNjY250YXpsdndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM1MDkzOSwiZXhwIjoyMDgyOTI2OTM5fQ.Anf4PYaqj1ByjtN8EaBH0X6ZNhXoMyKbNL7c_4-Jb74
SUPABASE_DATASETS_BUCKET=datasets
SUPABASE_MODELS_BUCKET=models
ENVIRONMENT=development
DEBUG=true
MAX_SAMPLE_SIZE=200000
PYTORCH_MIN_ROWS=250000
PYTORCH_MIN_FEATURES=200
